version=0.001

name=App-FiatxUtils

# XXX fungsi2x ini butuh $dbh

[GenPericmdScript / GenPericmdScript get-spot-rate]
url=/Finance/Currency/FiatX/get_spot_rate

[GenPericmdScript / GenPericmdScript get-all-spot-rates]
url=/Finance/Currency/FiatX/get_all_spot_rates

[GenPericmdScript / GenPericmdScript get-spot-rate]
url=/Finance/Currency/FiatX/list_rate_sources

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
